:host {
  display: block;
}

.client-block-container {
  display: flex;
  justify-content: center;
}

.client-block {
  background: linear-gradient(0deg, #87839b 0%, #b4b6ca 100%);
  min-height: 20rem;
  max-width: 1330px;
  padding: 0;

  @media (min-width: 1366px) {
    margin: 1rem;
    border-radius: 8px;
    height: 480px;
  }
  @media (min-width: 768px) {
    padding: 1rem 0 0 2rem;
  }
}

.client-promo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  @media (max-width: 768px) {
    align-items: center;
    margin-top: 1rem;
  }

  &__title {
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 500;
    color: var(--ion-color-light);
    margin: unset;
    @media (max-width: 768px) {
      text-align: center;
      font-size: 3rem;
    }
    @media (max-width: 480px) {
      text-align: center;
      font-size: 2rem;
      line-height: 2rem;
    }
  }

  &__note {
    font-size: 1.375rem;
    color: var(--ion-color-light);
  }
}

.client-graphics {
  min-height: 300px;

  &__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    height: 400px;
    @media (max-width: 1366px) {
      height: 250px;
    }
  }

  &__screenshot {
    position: absolute;
    right: 200px;
    bottom: -140px;
    z-index: 0;
    height: 600px;
    @media (max-width: 1366px) {
      height: 400px;
      right: 130px;
      bottom: -100px;
    }
  }
}

.simple-steps-block {
  margin: 2rem 0;

  &__title {
    user-select: none;
    margin-top: 3rem;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    @media (max-width: 480px) {
      font-size: 2rem;
    }
  }

  &__steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.simple-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(200px, 25%, 350px);
  padding-top: 1rem;

  &__picture {
    height: 200px;
    @media (max-width: 768px) {
      height: 140px;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    @media (max-width: 480px) {
      font-size: 1rem;
    }
  }
  &__note {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
}

.professional-block {
  display: flex;
  justify-content: center;
  &__photo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: url('/assets/images/introduction/banner.png');
    background-repeat: no-repeat;
    background-position: left;
    height: 500px;
    width: 951px;

    @media (max-width: 768px) {
      justify-content: center;
      background-position-x: -260px;
    }
  }

  @media (max-width: 768px) {
    margin-top: 16rem;
  }
}

.professional-promo {
  padding-top: 6rem;
  max-width: 350px;

  @media (max-width: 768px) {
    padding-top: 0;
    margin-top: -12rem;
    text-align: center;
    max-width: unset;
  }

  &__title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--ion-color-base);
    margin: unset;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
}
