:host {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr auto auto;
  grid-template-rows: 120px;
  background-color: var(--ion-color-warning);

  @media (max-width: 1000px) {
    grid-template-columns: 0 auto auto 1fr auto 0;
  }

  @media (max-width: 768px) {
    grid-template-rows: 90px;
  }
}

.horn {
  background-image: url('/assets/images/promo/horn.svg');
  background-position: left bottom;
  background-repeat: no-repeat;
  width: 135px;

  @media (max-width: 768px) {
    background-size: 80%;
  }
}

.title {
  max-width: 600px;
  display: flex;
  align-items: center;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875rem;
  letter-spacing: 0;

  @media (max-width: 768px) {
    font-size: 1.25rem;
    line-height: 1.3rem;
  }
  @media (max-width: 480px) {
    font-size: 1rem;
    line-height: 1rem;
  }
}

.decoration {
  background-image: url('/assets/images/promo/decoration.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 120px;
  @media (max-width: 768px) {
    display: none;
  }
}

.close-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;

  @media (max-width: 480px) {
    width: 3rem;
  }

  &__button {
    font-size: 2rem;
    cursor: pointer;
  }
}
