export const environment = {
    production: false,
    origin: '',
    backend: {
        url: '',
        auth: '',
        refresh: '',
        user: '',
        password_recovery: '',
        location: '',
        user_plugin: '',
        plugin: '',
        contacts: '',
        education: '',
        master: '',
        certificate: ''
    },
};

export const serviceSettings = {
    fileSaverService: 'aws',
    aswCredentials: {
        accessKeyId: '',
        secretAccessKey: '',
        region: '',
        bucket: ''
    }
};
