export const environment = {
    production: false,
    origin: 'http://localhost:4200',
    backend: {
        auth: '/api/auth/token/',
        certificate: '',
        cities: '/api/location/cites/',
        communication_messages_received: '/api/communication/messages/received/',
        communication_messages_sent: '/api/communication/messages/sent/',
        communication_devices_fcm: '/api/communication/devices/fcm/',
        contact: '/api/contacts/contacts/',
        countries: '/api/location/countries/',
        districts: '/api/location/districts/',
        education: '/api/accounts/professional-educations/',
        experience: '/api/accounts/professional-experience/',
        certificates: '/api/accounts/professional-certificates/',
        language: '/api/location/languages/',
        user_language: '/api/accounts/languages/',
        location: '/api/accounts/locations/',
        master: '/api/accounts/professionals/',
        plugin: '',
        reset_password_link: '/api/accounts/send-reset-password-link/',
        reset_password: '/api/accounts/reset-password/',
        refresh: '/api/auth/token/',
        register: '/api/accounts/register/',
        user: '/api/accounts/profile/',
        user_contact: '/api/accounts/contacts/',
        user_plugin: '',
        user_settings: '/api/accounts/settings/',
        regions: '/api/location/regions/',
        subregions: '/api/location/subregions/',
        send_verify_registration: '/api/accounts/resend-verify-registration/',
        verify_registration: '/api/accounts/verify-registration/',
        professional_contact: '/api/accounts/professional-contacts/',
        professional_tags: '/api/accounts/professional-tags/',
        professional_location: '/api/accounts/professional-locations/',
        reviews: '/api/accounts/reviews/',
        reviews_readonly: '/api/communication/reviews',
        saved_professionals: '/api/accounts/saved-professionals/',
        service_prices: '/api/accounts/service-prices/',
        services: '/api/accounts/services/',
        service_tag: '/api/accounts/service-tags/',
        service_location: '/api/accounts/service-locations/',
        service_photo: '/api/accounts/service-photos/',
        service_schedule: '/api/accounts/service-schedule/',
        is_user_registered: '/api/accounts/is-user-registered/',
        register_email: '/api/accounts/register-email/',
        postal_codes: '/api/location/postal-codes/',
        rates: '/api/rates/',
        latest_messages: '/api/communication/messages/latest/',
        messages_list: '/api/communication/messages/list/',
        messages_sent: '/api/communication/messages/sent/',
        fcm_devices: '/api/communication/devices/fcm/',
        master_photos: '/api/accounts/professional-photos/',
        master_schedule: '/api/accounts/professional-schedule/',
        services_readonly: '/api/services/services/',
        service_tag_readonly: '/api/services/tags/',
        sent_orders: '/api/accounts/orders/sent/',
        received_orders: '/api/accounts/orders/received/',
        calendar: '/api/schedule/calendar/',
        service_schedule_set: '/api/accounts/service-schedule/set/',
        master_schedule_set: '/api/accounts/professional-schedule/set/',
        url: 'http://localhost:8000',
    },
    client_id: '',
    client_secret: '',
    refresh_token_expire_time: 3600,
    map_url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    nominatim_reverse_url: 'https://nominatim.openstreetmap.org/reverse',
    nominatim_search_url: 'https://nominatim.openstreetmap.org/search',
    firebaseConfig:  {
       apiKey: '<your-key>',
       authDomain: '<your-project-authdomain>',
       databaseURL: '<your-database-URL>',
       projectId: '<your-project-id>',
       storageBucket: '<your-storage-bucket>',
       messagingSenderId: '<your-messaging-sender-id>',
       vapidKey: '<your-valid-key>',
       appId: '<your-app-id>',
    },
    message: {
        direct_update_interval_ms: 1000,
        chat_list_update_interval_ms: 5000,
        background_update_interval_ms: 5000,
        messages_per_page: 50,
    },
    sentry: {
        enabled: true,
        dsn: '',
    },
    default_calendar_interval: 15,
    calendar_day_intervals: 4,
    default_lang: 'en',
};

export const testing = {
    registration: {
        email: 'test@test.test',
        password: 'sdhse5w4g',
        confirm: 'sdhse5w4g',
        name: 'testName',
        phone: '+78005553535',
        firstPopoverOption: 'Niederschlinder',
        country: 'Luxembourg',
    },
};
