export const environment = {
    production: false,
    origin: 'http://localhost:4200',
    backend: {
        auth: '/api/auth/token/',
        certificate: '',
        cities: '/en/api/location/cites/',
        communication_messages_received: '/en/api/communication/messages/received/',
        communication_messages_sent: '/en/api/communication/messages/sent/',
        communication_devices_fcm: '/en/api/communication/devices/fcm/',
        contact: '/en/api/contacts/contacts/',
        countries: '/en/api/location/countries/',
        districts: '/en/api/location/districts/',
        education: '/en/api/accounts/professional-educations/',
        experience: '/en/api/accounts/professional-experience/',
        certificates: '/en/api/accounts/professional-certificates/',
        language: '/en/api/location/languages/',
        location: '/en/api/accounts/locations/',
        master: '/en/api/accounts/professionals/',
        master_list: '/en/api/professionals/professionals/',
        plugin: '',
        reset_password_link: '',
        reset_password: '/en/api/accounts/reset-password/',
        refresh: '/en/api/auth/token/',
        register: '/en/api/accounts/register/',
        user: '/en/api/accounts/profile/',
        user_contact: '/en/api/accounts/contacts/',
        user_plugin: '',
        user_settings: '/en/api/accounts/settings/',
        regions: '/en/api/location/regions/',
        subregions: '/en/api/location/subregions/',
        send_verify_registration: '/en/api/accounts/resend-verify-registration/',
        subcategory: '/en/api/professionals/subcategories/',
        verify_registration: '/en/api/accounts/verify-registration/',
        professional_contact: '/en/api/accounts/professional-contacts/',
        professional_tags: '/en/api/accounts/professional-tags/',
        professional_tags_list: '/en/api/professionals/tags/',
        professional_location: '/en/api/accounts/professional-locations/',
        reviews: '/en/api/accounts/reviews/',
        saved_professionals: '/en/api/accounts/saved-professionals/',
        service_prices: '/en/api/accounts/service-prices/',
        services: '/en/api/accounts/services/',
        service_tag: '/en/api/accounts/service-tags/',
        service_location: '/en/api/accounts/service-locations/',
        service_photo: '/en/api/accounts/service-photos/',
        register_email: '/en/api/accounts/register-email/',
        url: 'http://localhost:8000'
    },
    client_id: '',
    client_secret: '',
    refresh_token_expire_time: 3600,
    map_url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    firebaseConfig:  {
       apiKey: '<your-key>',
       authDomain: '<your-project-authdomain>',
       databaseURL: '<your-database-URL>',
       projectId: '<your-project-id>',
       storageBucket: '<your-storage-bucket>',
       messagingSenderId: '<your-messaging-sender-id>'
    }
};

export const testing = {
    registration: {
        email: 'test@test.test',
        password: 'sdhse5w4g',
        confirm: 'sdhse5w4g',
        name: 'testName',
        phone: '+78005553535',
        firstPopoverOption: 'Niederschlinder',
        country: 'Luxembourg'
    }
};
