export const environment = {
    production: false,
    origin: 'http://localhost:4200',
    backend: {
        auth: '/en/api/auth/token/',
        certificate: '',
        cities: '/en/api/location/cites/',
        contact: '/en/api/contacts/contacts/',
        countries: '/en/api/location/countries/',
        education: '',
        language: '/en/api/accounts/languages',
        location: '/en/api/accounts/locations/',
        master: '',
        plugin: '',
        reset_password_link: '',
        reset_password: '/en/api/accounts/reset-password/',
        refresh: '/en/api/auth/token/',
        register: '/en/api/accounts/register/',
        user: '/en/api/accounts/profile/',
        user_contact: '/en/api/accounts/contacts/',
        user_plugin: '',
        user_settings: '/en/api/accounts/settings/',
        send_verify_registration: '/en/api/accounts/resend-verify-registration/',
        subcategory: '/en/api/professionals/subcategories/',
        verify_registration: '/en/api/accounts/verify-registration/',
        url: 'http://localhost:8000'
    },
    client_id: '',
    client_secret: '',
    refresh_token_expire_time: 3600
};

export const serviceSettings = {
    fileSaverService: 'aws',
    aswCredentials: {
        accessKeyId: '',
        secretAccessKey: '',
        region: '',
        bucket: ''
    }
};
