server {
    listen       80;
    access_log /dev/stdout;
    root /usr/share/nginx/html;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}